[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="exp_lab" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 304, 86 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )

[node name="RigidBody2D2" type="RigidBody2D" parent="RigidBody2D"]
position = Vector2( 10, 57 )
scale = Vector2( 1.16111, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/RigidBody2D2"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D/RigidBody2D2"]
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )

[node name="RigidBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 329, 237 )
scale = Vector2( 19.1611, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D2"]
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )
