[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/Sword.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.63778, 7.52354 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.6388, 7.59595 )

[node name="Michael" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2( 0.095, 0.125 )
polygon = PoolVector2Array( 64, 64, -64, 64, -64, -64, 64, -64 )
vertex_colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.203922, 0.0941176, 0, 1, 0.443137, 0.14902, 0, 1 )

[node name="Sword" type="Area2D" parent="."]
visible = false

[node name="Sword" type="Sprite" parent="Sword"]
position = Vector2( -13.336, -0.748919 )
rotation = -0.722994
scale = Vector2( 0.477354, 0.494892 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2( -11.8981, 0.336737 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
