[gd_scene load_steps=71 format=2]

[ext_resource path="res://scenes/objects/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/DUede-Sheet.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/Texture/shadow.png" type="Texture" id=4]
[ext_resource path="res://scenes/global/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://scenes/objects/Player/WALK.gd" type="Script" id=6]
[ext_resource path="res://scenes/objects/Player/DASH.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.49999
height = 3.0

[sub_resource type="Animation" id=2]
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "dash_attack"
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333 ),
"transitions": PoolRealArray( 0.129408, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 2.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 4.56123, 15.939, -3.43877, 15.939, -4.43877, -2.061, -1.43877, -13.061, 2.56123, -13.061, 5.56123, -2.061 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 1088, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 2304, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 2368, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 2432, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 2496, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 2624, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 2688, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 2752, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 2816, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 2880, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 2944, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 3008, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 3072, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 3136, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 3328, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 3392, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 3456, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 3520, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 3584, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 3648, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 3712, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 3776, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 3840, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 3904, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 1408, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 1472, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 3 )
region = Rect2( 1536, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 3 )
region = Rect2( 1600, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 3 )
region = Rect2( 1664, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 3 )
region = Rect2( 1728, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 3 )
region = Rect2( 1792, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 3 )
region = Rect2( 1856, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 3 )
region = Rect2( 1920, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 3 )
region = Rect2( 1984, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 3 )
region = Rect2( 2048, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 3 )
region = Rect2( 2112, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 3 )
region = Rect2( 2176, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 3 )
region = Rect2( 2240, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 32.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "walking_up",
"speed": 32.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "walking_side",
"speed": 32.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "walking_down",
"speed": 32.0
} ]

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 11.1031, 11.8669 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 3.5, 9 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
dash_SPEED = 600.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.5 )
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision_margin = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/dash_attack = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Body" type="Node2D" parent="."]
position = Vector2( 0, 2.5 )

[node name="Center" type="Position2D" parent="Body"]
position = Vector2( 0, -14.5 )

[node name="Shadow" type="Position2D" parent="Body"]
position = Vector2( 0, -3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -0.5, -13.5 )
occluder = SubResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -13.5 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 61 )
animation = "walking_side"
playing = true

[node name="Sprite" type="Sprite" parent="Sprite"]
modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
position = Vector2( 0, 27 )
scale = Vector2( 0.256875, 0.130001 )
texture = ExtResource( 4 )

[node name="Sword" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -13.4502 )
rotation = 6.28319

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2( 0.136295, -11.2257 )
shape = SubResource( 62 )
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="Sword"]
polygon = PoolVector2Array( -0.328346, -0.00312805, -5.7581, -11.6572, -0.0634883, -23.4437, 6.02843, -12.187 )

[node name="Hitbox" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -9 )
shape = SubResource( 63 )

[node name="SM" type="Node" parent="."]
script = ExtResource( 5 )

[node name="WALK" type="Node" parent="SM"]
script = ExtResource( 6 )

[node name="DASH" type="Node" parent="SM"]
script = ExtResource( 7 )

[connection signal="body_entered" from="Sword" to="." method="_on_Sword_body_entered"]
[connection signal="body_entered" from="Sword" to="SM/WALK" method="_on_Sword_body_entered"]
